<mockup version="1.0" skin="sketch" measuredW="838" measuredH="405" mockupW="422" mockupH="264">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="416" y="141" w="422" h="138" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Command%20Prompt</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="416" y="164" w="422" h="241" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <state>up</state>
        <text>C%3A%5CWorkspaces%5Cflyway%5Cflyway-sample%3Eant%20history%0ABuildfile%3A%20C%3A%5CWorkspaces%5Cflyway%5Cflyway-sample%5Cbuild.xml%0A%20%0Ahistory%3A%0A%5C%5Bflyway%3Ahistory%5D%20Hsql%20does%20not%20support%20locking.%20No%20concurrent%20migration%20supported.%0A%5C%5Bflyway%3Ahistory%5D%20+-------------+------------------------+------------------------+------------+%0A%5C%5Bflyway%3Ahistory%5D%20%7C%20Version%20%20%20%20%20%20%20%7C%20Description%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20Installed%20on%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20State%20%20%20%20%20%20%20%20%7C%0A%5C%5Bflyway%3Ahistory%5D%20+-------------+------------------------+------------------------+------------+%0A%5C%5Bflyway%3Ahistory%5D%20%7C%200%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%3C%3C%20Flyway%20Init%20%3E%3E%20%20%20%20%20%7C%202011-11-09%2000%3A13%3A21%20%20%7C%20SUCCESS%20%7C%0A%5C%5Bflyway%3Ahistory%5D%20%7C%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%202011-11-09%2000%3A14%3A54%20%7C%20SUCCESS%20%7C%0A%5C%5Bflyway%3Ahistory%5D%20%7C%201.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20Populate%20table%20%20%20%20%20%20%20%20%20%20%7C%202011-11-09%2000%3A14%3A54%20%7C%20SUCCESS%20%7C%0A%5C%5Bflyway%3Ahistory%5D%20%7C%201.2%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20Another%20user%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%202011-11-09%2000%3A14%3A54%20%7C%20SUCCESS%20%7C%0A%5C%5Bflyway%3Ahistory%5D%20+-------------+------------------------+------------------------+------------+%0A%20%0ABUILD%20SUCCESSFUL%0ATotal%20time%3A%2012%20seconds</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>