<mockup version="1.0" skin="sketch" measuredW="778" measuredH="334" mockupW="362" mockupH="193">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="416" y="141" w="362" h="138" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Command%20Prompt</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="416" y="164" w="362" h="170" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <state>up</state>
        <text>C%3A%5CWorkspaces%5Cflyway%5Cflyway-sample%3Eflyway%20status%0AFlyway%20%28Command-line%20Tool%29%20v.1.7%0A%20%0AHsql%20does%20not%20support%20locking.%20No%20concurrent%20migration%20supported.%0A+-------------+------------------------+-------------------------+------------+%0A%7C%20Version%20%20%20%20%20%20%20%7C%20Description%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20Installed%20on%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20State%20%20%20%20%20%20%20%7C%0A+-------------+------------------------+-------------------------+------------+%0A%7C%201.2%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20Another%20user%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%202011-11-08%2020%3A22%3A13%20%7C%20SUCCESS%20%7C%0A+-------------+------------------------+-------------------------+------------+</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>