<mockup version="1.0" skin="sketch" measuredW="649" measuredH="599" mockupW="216" mockupH="170">
  <controls>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="423" y="516" w="-1" h="-1" measuredW="61" measuredH="73" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10027008</color>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>Shiny%20DB</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Tooltip" x="471" y="419" w="168" h="103" measuredW="225" measuredH="103" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%3A%20%3F%0A%20%0A-%3E%20No%20exact%20idea%20about%20state</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>