<mockup version="1.0" skin="sketch" measuredW="1012" measuredH="496" mockupW="649" mockupH="309">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="353" y="177" w="266" h="309" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shiny%20Soft</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ScratchOut" x="370" y="201" w="231" h="108" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="397" y="314" w="154" h="60" measuredW="85" measuredH="60" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flyway</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="450" y="387" w="-1" h="-1" measuredW="71" measuredH="73" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <icon>FileIcon%7Clarge</icon>
        <text>Migration2</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="370" y="388" w="-1" h="-1" measuredW="71" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>FileIcon%7Clarge</icon>
        <text>Migration1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="769" y="225" w="193" h="197" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shiny%20DB</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="303" w="150" h="21" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="893" y="357" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yeah%20%21%0A%20%0AEmpty%20%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>