<mockup version="1.0" skin="sketch" measuredW="1150" measuredH="478" mockupW="908" mockupH="375">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="232" y="93" w="159" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Axel%27s%20Machine</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="232" y="283" w="159" h="170" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christian%27s%20Machine</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="753" y="228" w="152" h="170" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="488" y="138" w="173" h="170" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continuous%20Integration</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="995" y="298" w="145" h="170" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Production</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="252" y="308" w="-1" h="-1" measuredW="117" measuredH="139" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="27" y="66" w="61" h="-1" measuredW="61" measuredH="73" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <icon>DataBaseIcon%7Clarge</icon>
            <text>Shiny%20DB</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="117" h="60" measuredW="117" measuredH="60" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Shiny%20Soft</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="515" y="159" w="-1" h="-1" measuredW="117" measuredH="139" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="27" y="66" w="61" h="-1" measuredW="61" measuredH="73" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <icon>DataBaseIcon%7Clarge</icon>
            <text>Shiny%20DB</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="117" h="60" measuredW="117" measuredH="60" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Shiny%20Soft</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="770" y="249" w="-1" h="-1" measuredW="117" measuredH="139" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="27" y="66" w="61" h="-1" measuredW="61" measuredH="73" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <icon>DataBaseIcon%7Clarge</icon>
            <text>Shiny%20DB</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="117" h="60" measuredW="117" measuredH="60" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Shiny%20Soft</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1008" y="319" w="-1" h="-1" measuredW="117" measuredH="139" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="27" y="66" w="61" h="-1" measuredW="61" measuredH="73" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <icon>DataBaseIcon%7Clarge</icon>
            <text>Shiny%20DB</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="117" h="60" measuredW="117" measuredH="60" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Shiny%20Soft</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="388" y="149" w="96" h="46" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="390" y="274" w="93" h="45" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="658" y="228" w="89" h="46" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="902" y="298" w="86" h="46" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="280" y="179" w="-1" h="-1" measuredW="61" measuredH="73" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>Shiny%20DB</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MultilineButton" x="252" y="115" w="-1" h="-1" measuredW="117" measuredH="60" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Shiny%20Soft</text>
      </controlProperties>
    </control>
  </controls>
</mockup>