<mockup version="1.0" skin="sketch" measuredW="751" measuredH="319" mockupW="335" mockupH="178">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="416" y="141" w="335" h="138" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Command%20Prompt</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="416" y="164" w="335" h="155" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <state>up</state>
        <text>C%3A%5CWorkspaces%5Cflyway%5Cflyway-sample%3Eflyway%20migrate%0AFlyway%20%28Command-line%20Tool%29%20v.1.7%0A%20%0AHsql%20does%20not%20support%20locking.%20No%20concurrent%20migration%20supported.%0AMetadata%20table%20created%3A%20schema_version%20%28Schema%3A%20PUBLIC%29%0ACurrent%20schema%20version%3A%20null%0AMigrating%20to%20version%201%0AMigrating%20to%20version%201.1%0AMigrating%20to%20version%201.2%0ASuccessfully%20applied%203%20migrations%20%28execution%20time%2000%3A00.280s%29.</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>