<mockup version="1.0" skin="sketch" measuredW="1223" measuredH="340" mockupW="508" mockupH="225">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="715" y="115" w="-1" h="-1" measuredW="300" measuredH="225" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>3</selectedIndex>
        <size>11</size>
        <text>F%20src/main/java%0A%20F%20db.migration%0A%20%20_%20V3__Complicated_change%0A%20%20_%20V3_1__Update_blobs%0Af%20src/main/resources%0Af%20src/test/java%0Af%20src/test/resources%0A-%20pom.xml</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="741" y="139" w="104" h="26" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>10027008</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="854" y="126" w="182" h="24" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="1036" y="115" w="-1" h="-1" measuredW="187" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>locations%20%28value%3A%20db/migration%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="776" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="776" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>