<mockup version="1.0" skin="sketch" measuredW="916" measuredH="424" mockupW="490" mockupH="273">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="416" y="141" w="490" h="273" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Command%20Prompt</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="416" y="164" w="490" h="250" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <state>up</state>
        <text>C%3A%5CWorkspaces%5Cflyway-googlecode%5Cflyway-sample%3Emvn%20flyway%3Avalidate%0A%5C%5BINFO%5D%20Scanning%20for%20projects...%0A%5C%5BINFO%5D%20------------------------------------------------------------------------%0A%5C%5BINFO%5D%20Building%20flyway-sample%0A%5C%5BINFO%5D%20%20%20%20task-segment%3A%20%5C%5Bflyway%3Avalidate%5D%0A%5C%5BINFO%5D%20------------------------------------------------------------------------%0A%5C%5BINFO%5D%20%5C%5Bflyway%3Avalidate%20%7Bexecution%3A%20default-cli%7D%5D%0A%5C%5BINFO%5D%20Validated%203%20migrations%20%28mode%3A%20ALL%29%20%28execution%20time%2000%3A00.240s%29%0A%5C%5BINFO%5D%20------------------------------------------------------------------------%0A%5C%5BINFO%5D%20BUILD%20SUCCESSFUL%0A%5C%5BINFO%5D%20------------------------------------------------------------------------%0A%5C%5BINFO%5D%20Total%20time%3A%202%20seconds%0A%5C%5BINFO%5D%20Finished%20at%3A%20Tue%20Sep%2014%2023%3A53%3A50%20CEST%202010%0A%5C%5BINFO%5D%20Final%20Memory%3A%2035M/320M%0A%5C%5BINFO%5D%20------------------------------------------------------------------------</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>