<mockup version="1.0" skin="sketch" measuredW="1057" measuredH="600" mockupW="631" mockupH="449">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="416" y="141" w="631" h="449" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Command%20Prompt</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="416" y="164" w="631" h="426" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>10</size>
        <state>up</state>
        <text>C%3A%5CWorkspaces%5Cflyway%5Cflyway-sample%3Emvn%20flyway%3Aclean%0A%5C%5BINFO%5D%20Scanning%20for%20projects...%0A%5C%5BINFO%5D%20------------------------------------------------------------------------%0A%5C%5BINFO%5D%20Building%20flyway-sample%0A%5C%5BINFO%5D%20%20%20%20task-segment%3A%20%5C%5Bflyway%3Aclean%5D%0A%5C%5BINFO%5D%20------------------------------------------------------------------------%0A%5C%5BINFO%5D%20%5C%5Bflyway%3Aclean%20%7Bexecution%3A%20default-cli%7D%5D%0A%5C%5BINFO%5D%20Cleaned%20database%20schema%20%27PUBLIC%27%20%28execution%20time%2000%3A00.280s%29%0A%5C%5BINFO%5D%20------------------------------------------------------------------------%0A%5C%5BINFO%5D%20BUILD%20SUCCESSFUL%0A%5C%5BINFO%5D%20------------------------------------------------------------------------%0A%5C%5BINFO%5D%20Total%20time%3A%202%20seconds%0A%5C%5BINFO%5D%20Finished%20at%3A%20Wed%20Jul%2028%2021%3A41%3A05%20CEST%202010%0A%5C%5BINFO%5D%20Final%20Memory%3A%2026M/309M%0A%5C%5BINFO%5D%20------------------------------------------------------------------------</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>