<mockup version="1.0" skin="sketch" measuredW="675" measuredH="496" mockupW="312" mockupH="309">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="353" y="177" w="266" h="309" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shiny%20Soft</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ScratchOut" x="370" y="201" w="231" h="108" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="397" y="314" w="154" h="60" measuredW="85" measuredH="60" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flyway</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="450" y="387" w="-1" h="-1" measuredW="71" measuredH="73" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <icon>FileIcon%7Clarge</icon>
        <text>Migration2</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="370" y="388" w="-1" h="-1" measuredW="71" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <icon>FileIcon%7Clarge</icon>
        <text>Migration1</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="530" y="386" w="-1" h="-1" measuredW="85" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10027008</color>
        <icon>FileIcon%7Clarge</icon>
        <text>Migration2.1</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="584" y="353" w="-1" h="-1" measuredW="81" measuredH="33.9" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pending</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>