<mockup version="1.0" skin="sketch" measuredW="1204" measuredH="541" mockupW="1140" mockupH="155">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="64" y="426" w="-1" h="-1" measuredW="1140" measuredH="115" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>version_rank%2C%20installed_rank%2C%20version%2C%20description%2C%20type%2C%20script%2C%20checksum%2C%20installed_by%2C%20installed_on%2C%20execution_time%2C%20success%0A1%2C1%2C1%2C%20Initial%20Setup%2C%20SQL%2C%20V1__Initial_Setup.sql%2C%201996767037%2C%20axel%2C%202010-05-04%2022%3A23%3A00.0%2C%20546%2C%20true%0A2%2C2%2C2%2C%20First%20Changes%2C%20SQL%2C%20V2__First_Changes.sql%2C%201279644856%2C%20axel%2C%202010-05-06%2009%3A18%3A00.0%2C%20127%2C%20true%0A3%2C3%2C2.1%2C%20Minor%20Refactoring%2C%20SPRING_JDBC%2C%20V2_1__Minor_Refactoring%2C%20%2C%20axel%2C%202010-05-10%2017%3A45%3A06.4%2C%20251%2C%20true</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="64" y="386" w="-1" h="-1" measuredW="179" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>schema_version</text>
      </controlProperties>
    </control>
  </controls>
</mockup>