<mockup version="1.0" skin="sketch" measuredW="615" measuredH="266" mockupW="117" mockupH="148">
  <controls>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="515" y="183" w="-1" h="-1" measuredW="61" measuredH="73" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>Shiny%20DB</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MultilineButton" x="488" y="108" w="-1" h="-1" measuredW="117" measuredH="60" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Shiny%20Soft</text>
      </controlProperties>
    </control>
  </controls>
</mockup>