<mockup version="1.0" skin="sketch" measuredW="1230" measuredH="330" mockupW="515" mockupH="215">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="715" y="115" w="300" h="215" measuredW="300" measuredH="225" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <selectedIndex>6</selectedIndex>
        <size>11</size>
        <text>f%20src/main/java%0AF%20src/main/resources%0A%20F%20db%0A%20%20F%20migration%0A%20%20%20%20-%20V1__Initial_version.sql%0A%20%20%20%20-%20V1_1__Fix_indexes.sql%0A%20%20%20%20-%20V2__Add_new_table.sql%0Af%20src/test/java%0Af%20src/test/resources%0A-%20pom.xml</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="739" y="157" w="118" h="52" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>10027008</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="864" y="128" w="172" h="53" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="1043" y="115" w="-1" h="-1" measuredW="187" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>locations%20%28value%3A%20db/migration%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>